{
  "name": "smr-planning-backend",
  "version": "1.0.0",
  "description": "API de gestion de planning pour clinique SMR",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/utils/seed.js",
    "migrate:json": "node src/scripts/migrateJsonToMongo.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:seed": "docker compose run --rm app npm run seed",
    "docker:logs": "docker compose logs -f app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphify": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.2",
    "pdfkit": "^0.19.1",
    "uuid": "^9.0.1"
  }
}
